{
	"name": "wav-dummy",
	"version": "2.2.0",
	"description": "Generates a silent, dummy wav of a specific duration for tests",
	"main": "main.js",
	"keywords": [
		"wav",
		"wave",
		"dummy",
		"unit",
		"integration",
		"test",
		"double",
		"file"
	],
	"homepage": "https://github.com/maximedupre/mp3-dummy#readme",
	"bugs": "https://github.com/maximedupre/mp3-dummy/issues",
	"repository": "github:maximedupre/mp3-dummy",
	"license": "MIT",
	"author": "maximedupre"
}