{
  "name": "wav-dummy",
  "version": "1.0.2",
  "description": "Generates a silent, dummy wav of a specific duration for tests",
  "main": "main.js",
  "keywords": [
    "wav",
    "wave",
    "dummy",
    "test",
    "double",
    "file"
  ],
  "author": "maximedupre",
  "license": "ISC"
}